<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>World Cup 2014 — SunSentinel.com</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">

<meta name="description" content="xxx">
<meta name="keywords" content="xxx"> 

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="xxx"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel/posts"/>

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="xxx">
<meta itemprop="description" content="xxx">
<meta itemprop="image" content="xxx">
 
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content="xxx">
<meta name="twitter:description" content="xxx">
<meta name="twitter:creator" content="xxx">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="xxx">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content="xxx" />
<meta property="og:type" content="article" />
<meta property="og:url" content="xxx" />
<meta property="og:image" content="xxx" />
<meta property="og:description" content="xxx" />
<meta property="og:site_name" content="South Florida Sun Sentinel" />

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="http://interactive.orlandosentinel.com/assets/responsive-styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/navbar.css">


<!--world map-->
<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/mapsvg.js"></script>


<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style type="text/css">
#warning { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
			text-align:center;
			font-family:'proxima-nova-condensed';
			font-size:1.2em;
			background-color:#e2e2e2;
			margin-top:2%;
			padding-top:1%;
			font-weight:600;
			z-index:1; }

</style>
<![endif]-->


</head>

<body>

<!-- IE8 browser warning --> 
<div class="row-fluid">
<div class="span12" id="warning">
<p>This page is best viewed with a modern browser. Click <a href="http://browsehappy.com/" target="_blank">here</a> to update.</p>
</div>
</div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sunsentinel.com"><img src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png" width="120px"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <p>World Cup 2014</p>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://hrefshare.com/12dc" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a></li>
            <li><a href="http://hrefshare.com/9402" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a></li>     
          </ul>
        </div><!--/.nav-collapse -->
    </div></div>

<div id="map" style="width:100%"></div>

<div id="legend">
<div id="square1" class="box">
<div id="1"></div>
<p>Group A</p> 
</div>

<div id="square2" class="box">
<div id="2"></div>
<p>Group B</p>
</div>
 

<div id="square3" class="box">
<div id="3"></div>
<p>Group C</p> 
</div>

<div id="square4" class="box">
<div id="4"></div>
<p>Group D</p>
</div>


<div id="square5" class="box">
<div id="5"></div>
<p>Group E</p> 
</div>

<div id="square6" class="box">
<div id="6"></div>
<p>Group F</p>
</div>


<div id="square7" class="box">
<div id="7"></div>
<p>Group G</p> 
</div>

<div id="square8" class="box">
<div id="8"></div>
<p>Group H</p>
</div>
</div>


<div id="promos">

<ul>
<li>MORE WORLD CUP</li>
<li>World Cup News</li>
<li>World Cup watch parties</li>
<li>Video series with Strikers</li>
<li>Group by group schedule</li>
<li>World Cup stadiums</li>
<li>Top 20 players</li>
<li>Best beers by nationality</li>
<li>Best and worst jerseys</li>
<li>Watch the USA with us</li>
</ul>

</div>

<div id="promossmall">

<div id="legendsmall1">
<div id="square1" class="box">
<div id="1"></div>
<p>Group A</p> 
</div>

<div id="square2" class="box">
<div id="2"></div>
<p>Group B</p>
</div>
 

<div id="square3" class="box">
<div id="3"></div>
<p>Group C</p> 
</div>

<div id="square4" class="box">
<div id="4"></div>
<p>Group D</p>
</div>
</div>

<div id="legendsmall2">
<div id="square5" class="box">
<div id="5"></div>
<p>Group E</p> 
</div>

<div id="square6" class="box">
<div id="6"></div>
<p>Group F</p>
</div>


<div id="square7" class="box">
<div id="7"></div>
<p>Group G</p> 
</div>

<div id="square8" class="box">
<div id="8"></div>
<p>Group H</p>
</div>
</div>

<div id="moresmall">

<ul>
<li>MORE WORLD CUP</li>
<li>World Cup News</li>
<li>World Cup watch parties</li>
<li>Video series with Strikers</li>
<li>Group by group schedule</li>
<li>World Cup stadiums</li>
<li>Top 20 players</li>
<li>Best beers by nationality</li>
<li>Best and worst jerseys</li>
<li>Watch the USA with us</li>
</ul>

</div>


</div>



<script>



$('#map').mapSvg({

    source:        'maps/world_high.svg',    // Path to SVG map
    colors: {base: '#cccccc', stroke: 'white', selected: 10},
    tooltipsMode: 'custom',
    zoom: true,
    pan: true,
    responsive: true,
    width:5000,
    zoomLimit: [0,100],
    popover:{width:300},




    regions: {
        Algeria: { tooltip:'Algeria',
        	popover: '<p class="countryname">Algeria</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe688/turbine/sfl-2014-world-cup-jerseys-20140429-001/920.jpg"/></span><p class="listitem"><strong>Estimated number of Florida residents claiming XXXXXX ancestry:</strong>xxxx</p><p class="listitem"><strong>Fun fact:</strong>At about 3.5 times the size of Texas, Algeria is the largest country in Africa.</p><p class="listitem"><strong>Best place to watch the team:</strong>XXXX</p><p class="listitem"><strong>Top player to know:</strong>Sofiane Feghouli</p><p class="listitem"><strong>Competition outlook:</strong>Algeria has a long shot at winning the Cup.</p><p class="listitem"><strong>First game:</strong>Tuesday, June 17 at 12 p.m.</p>',
                    attr:{fill: '#F0E68C'}
              },
        Argentina: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#9ACD32'}
              },
        Australia: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B3EE3A'}
              },
        Belgium: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#F0E68C'}
              },
        Bosnia: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#9ACD32'}
              },
        Brazil: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#008B45'}
              },
        Cameroon: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#008B45'}
              },
        Chile: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B3EE3A'}
              },
        Colombia: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B4EEB4'}
              },
        Costa_Rica: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#7CFC00'}
              },
        Ivory_Coast: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B4EEB4'}
              },
        Croatia: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#008B45'}
              },
        Ecuador: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFFF00'}
              },
        England: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#7CFC00'}
              },
        France: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFFF00'}
              },
        Germany: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFD700'}
              },
        Ghana: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFD700'}
              },
        Greece: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B4EEB4'}
              },
        Honduras: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFFF00'}
              },
        Iran: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#9ACD32'}
              },
        Italy: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#7CFC00'}
              },
        Japan: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B4EEB4'}
              },
        South_Korea: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#F0E68C'}
              },
        Mexico: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#008B45'}
              },
        Netherlands: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B3EE3A'}
              },
        Nigeria: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#9ACD32'}
              },
        Portugal: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFD700'}
              },
        Russia: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#F0E68C'}
              },
        Spain: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#B3EE3A'}
              },
        Switzerland: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#FFFF00'}
              },
        Uruguay: { tooltip: 'Fun Fact: blah <strong>blah</strong> blah',
                    attr:{fill: '#7CFC00'}
              },
        USA: { popover: '<p class="countryname">Algeria</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe688/turbine/sfl-2014-world-cup-jerseys-20140429-001/920.jpg"/></span><p class="listitem"><strong>Estimated number of Florida residents claiming XXXXXX ancestry:</strong>xxxx</p><p class="listitem"><strong>Fun fact:</strong>At about 3.5 times the size of Texas, Algeria is the largest country in Africa.</p><p class="listitem"><strong>Best place to watch the team:</strong>XXXX</p><p class="listitem"><strong>Top player to know:</strong>Sofiane Feghouli</p><p class="listitem"><strong>Competition outlook:</strong>Algeria has a long shot at winning the Cup.</p><p class="listitem"><strong>First game:</strong>Tuesday, June 17 at 12 p.m.</p>',
                    attr:{fill: '#FFD700'}
              },
    }
});
    
</script>

<script language="JavaScript">

    s.pageName="xxx"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:news"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:news:local:crime:xxx"
    s.hier2="news:local:crime:xxx"
    s.hier4="news:local:crime:xxx"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->


</body>

</html>